<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<FlowPane prefHeight="700.0" prefWidth="400.0" stylesheets="@../css/style-app.css"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="reproductorjavafx.controllers.AppMainController">
    <VBox prefHeight="700.0" prefWidth="440.0">
        <FlowPane.margin>
            <Insets/>
        </FlowPane.margin>
        <HBox prefHeight="60.0" prefWidth="200.0" spacing="300.0">
            <padding>
                <Insets left="20.0" top="10.0"/>
            </padding>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <MenuButton fx:id="menu" mnemonicParsing="false">
                <items>
                    <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" text="%menuItem.settingsMenuItem"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="%menuItem.exitMenuItem"/>
                </items>
                <graphic>
                    <FontIcon id="menu-icon" iconLiteral="fltfal-app-folder-24" iconSize="25"/>
                </graphic>
            </MenuButton>
        </HBox>
        <Pane prefHeight="605.0" prefWidth="200.0">
            <fx:include fx:id="listView" source="list-view.fxml" visible="true"/>
        </Pane>
        <HBox alignment="CENTER" prefWidth="200.0" spacing="25.0" style="-fx-background-color: #0c0c0c;">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <Button id="canciones-button" fx:id="cancionesButton" mnemonicParsing="false" prefWidth="100.0"
                    text="%label.canciones">
                <HBox.margin>
                    <Insets bottom="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</FlowPane>
