<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<FlowPane prefHeight="700.0" prefWidth="440.0" stylesheets="@../css/style-menu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reproductorjavafx.controllers.AppController">
   <VBox prefHeight="700.0" prefWidth="400.0">
      <children>
           <MenuButton fx:id="menu" mnemonicParsing="false">
               <items>
                   <MenuItem fx:id="songMenuItem" mnemonicParsing="false" text="%menuItem.songMenuItem" />
                   <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" text="%menuItem.settingsMenuItem" />
                   <SeparatorMenuItem mnemonicParsing="false" />
                   <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="%menuItem.exitMenuItem" />
               </items>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <graphic>
               <FontIcon id="menu-icon" iconLiteral="fltfal-app-folder-24" iconSize="25" />
            </graphic>
           </MenuButton>
            <fx:include fx:id="songView" source="song-main.fxml" visible="false" />
      </children>
      <padding>
         <Insets bottom="10.0" />
      </padding>
      <FlowPane.margin>
         <Insets left="10.0" />
      </FlowPane.margin>
   </VBox>
</FlowPane>
